<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="true" id="4f4a-443f-4294-c338" name="Liber Panoptica" gameSystemId="28d4-bd2e-4858-ece6" gameSystemRevision="129" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry name="Asuryani Unit Sub-Type:" id="cf01-e0e7-4567-a4b9" hidden="false">
      <rules>
        <rule name="Asuryani Unit Sub-Type" id="ea11-1594-b5ce-14cb" hidden="false" publicationId="a179-8e8f-4601-987c" page="136">
          <description>The following rules apply to all models with the Asuryani Sub-type:
• Any model with this Sub-type has the Legacies of the Fall Special Rule.
• Any model with the Infantry or Cavalry Unit Type and this Sub-type has the Battle Focus Special Rule.</description>
        </rule>
      </rules>
    </categoryEntry>
    <categoryEntry name="Daemon Primarch Unit Type:" id="7f27-689f-9f07-7b44" hidden="false">
      <rules>
        <rule name="Daemon Primarch Unit Type" id="fcb2-45fd-dcb8-fc57" hidden="false" publicationId="a179-8e8f-4601-987c" page="136">
          <description>The following rules apply to all models with the Daemon Primarch Unit Type:
• Independent Character, Eternal Warrior, Fear (2), It Will Not Die (5+), Bulky (6), and Relentless. In addition, all models with the Daemon
Primarch Unit Type always count as Character models.
• Models with the Daemon Primarch Unit Type are not affected by Special Rules that negatively modify their Characteristics (other than
Wounds) and, in addition, models with the Daemon Primarch Unit Type always resolve Snap Shots at their normal BS.
• All models with the Daemon Primarch Unit Type are immune to the effects of the Fear (X) special rule, cannot be Pinned, and a unit that
includes one or more models with the Daemon Primarch Unit Type automatically passes Pinning and Regroup tests and cannot choose to fail
a Morale check due to the Our Weapons Are Useless special rule. When a unit that includes one or more models with the Daemon Primarch
Unit Type fails a Morale check, the unit does not Fall Back as per the standard rules, but instead suffers D3 automatic Wounds with no Saves of
any kind allowed which must be allocated to a model with the Daemon Primarch or Daemon Unit Type or the Corrupted Unit Sub-type.
• Primarchs have the Precision Strikes (2+) and Precision Shots (2+) Special Rules, and may choose to use these rules when attacking even when
ordinarily they would be prevented from doing so, including when making Snap Shots.
• If an army includes any models with the Daemon Primarch Unit Type, then one of those models must be chosen as the army&apos;s Warlord.
• For the purposes of any special rule that affects or has additional effects that target models with the Daemon or Primarch Unit Type, a model
with the Daemon Primarch Unit Type is considered to have the Daemon and Primarch Unit Types.
• Any unit entirely composed of models with the Primarch Unit Type may choose to ignore the Heroic Stand Special Rule, ignoring any penalties
normally applied for declining a Challenge, unless the Challenge was issued by a model with the Knight, Gargantuan, Titan, Primarch, or
Daemon Primarch Unit Types.</description>
        </rule>
      </rules>
    </categoryEntry>
    <categoryEntry name="Grav-Platform Unit Sub-Type:" id="a322-3d81-74c2-1452" hidden="false">
      <rules>
        <rule name="Grav-Platform Unit Sub-Type" id="02cc-10ce-9762-4a94" hidden="false" publicationId="a179-8e8f-4601-987c" page="137">
          <description>The following rules apply to all models with the Grav-Platform Sub-type:
• If a unit that includes any models with the Grav-Platform Sub-type has no models without the Grav-Platform Sub-type, then all models in the
unit are removed from play as casualties immediately.
• Any model with this Sub-type cannot shoot as part of any Reaction.
• Any model with this Sub-type can shoot with Heavy or Ordnance weapons, counting as Stationary, even if they moved in the previous
Movement phase.</description>
        </rule>
      </rules>
    </categoryEntry>
    <categoryEntry name="Phoenix Lord Unit Type:" id="a7b4-47c6-acba-5c47" hidden="false">
      <rules>
        <rule name="Phoenix Lord Unit Type" id="4471-4657-9f95-ab72" hidden="false" publicationId="a179-8e8f-4601-987c" page="136">
          <description>The following rules apply to all models with the Phoenix Lord Unit Type:
• All Phoenix Lords have the following Special Rules: Independent Character, Eternal Warrior, Fearless, Relentless, Favoured of Khaine, and Path
of Command. In addition, all models with the Phoenix Lord unit type always count as Character models.
• Phoenix Lords are not affected by Special Rules that negatively modify their Characteristics (other than Wounds) and, in addition, Phoenix
Lords always resolve Snap Shots at their normal BS.
• Phoenix Lords have the Precision Strikes (2+) and Precision Shots (2+) Special Rules, and may choose to use these rules when attacking even
when ordinarily they would be prevented from doing so, including when making Snap Shots.
• If an army includes any Phoenix Lord models, then one of those models must be chosen as the army’s Warlord.
• Any unit entirely composed of models with the Phoenix Lord Unit Type may choose to ignore the Heroic Stand Special Rule, ignoring any
penalties normally applied for declining a Challenge, unless the Challenge was issued by a model with the Knight, Gargantuan, Titan,
Primarch, or Daemon Primarch Unit Types.
• Any attacks made or effects applied against a unit with the Phoenix Lord Unit Type are resolved as if the Phoenix Lord had the Primarch Unit
Type, for the purposes of resolving these attacks. Note that this affects any Wargear, Weapons, Special Rules, Psychic Powers, or any other
abilities.
• A model with this Unit Type may join units and embark upon Transports as though it had the Infantry Unit Type.
• A unit containing at least one model with this Unit Type may take Shrouded Damage Mitigation rolls as though it did not have the Fearless
Special Rule, in the same manner as the Primarch Unit Type.
• For the purposes of any Wargear or Special Rules which state that models with the Primarch Unit Type may ignore their effects, count a model
with the Phoenix Lord Unit Type as having the Primarch Unit Type.</description>
        </rule>
      </rules>
    </categoryEntry>
    <categoryEntry name="Wraith Unit Sub-Type:" id="40ca-4bd8-55cd-e550" hidden="false">
      <rules>
        <rule name="Wraith Unit Sub-Type" id="5aee-8894-6620-97d3" hidden="false" page="137" publicationId="a179-8e8f-4601-987c">
          <description>The following rules apply to all models with the Wraith Sub-type:
• Models with the Wraith Unit Sub-type are subject to the Wraithsight provision. At the start of each of the Controlling Player’s Movement
Phases, a unit which includes any models with the Wraith Sub-type must take a Leadership test, using the unmodified Leadership
Characteristic of a model in the unit which has the Wraith Sub-type. Models which are not on the board at the start of the Controlling Player’s
Movement Phase, but which are Deployed or Disembark after the start of the Phase must test immediately after being Deployed or
Disembarking.
A unit which passes suffers no negative penalty, and in addition may react as normal, ignoring the limitations imposed from the Automata
Unit Type, until the start of the Controlling Player’s next Movement Phase. A unit which fails the Leadership test suffers a -2 modifier to its
Movement, Weapon Skill, Ballistic Skill, and Initiative, which is also applied to any Rules or Restrictions that call for a unit&apos;s unmodified
Characteristics, until the start of the Controlling Player’s next Movement Phase.
• A model with the Wraith Unit Sub-type may fire all weapons they are equipped with in each Shooting Attack they make, including as part of a
Reaction, where eligible.
• Models with the Wraith Unit Sub-type may fire Heavy and Ordnance weapons and count as Stationary even if they moved in the preceding
Movement phase, and may declare Charges as normal regardless of any Shooting Attacks made in the same turn.
• Models with the Wraith Unit Sub-type ignore the effects of Night Fighting.
• Models with the Wraith Unit Sub-type ignore any penalties to their Initiative Characteristic when Charging into or through Difficult Terrain
or Dangerous Terrain.
• Models with the Wraith Unit Sub-type cannot be affected by any Cybertheurgic Rites, and ignore any effects imposed by them.
• Models with the Wraith Unit Sub-type ignore the effects of the Disruption and Haywire Special Rules.
• You may only include up to two units with the Wraith Unit Sub-type for each model with the Path of the Dead Special Rule in the same
Detachment.</description>
        </rule>
      </rules>
    </categoryEntry>
  </categoryEntries>
  <sharedRules>
    <rule name="Aspect Shrine (X)" id="e1cb-87c6-8282-ba6e" hidden="false" publicationId="a179-8e8f-4601-987c" page="14">
      <description>An Exarch or Autarch must select one of the following upgrades at the cost specified on their profile as part of your army list construction. In return, they gain all of the Special Rules, Wargear, Unit Types, Unit Sub-types, and Characteristic changes specified for their chosen Path. 


Each Exarch or Autarch may only select a single Aspect Shrine upgrade, unless they are explicitly given the ability to select additional ones from another source. If this occurs and a model already possesses a version of the Aspect Shrine (X) Special Rule - and does not have a version to replace - simply add the relevant Aspect Shrine (X) Special Rule to its unit profile instead.


Whilst each Aspect Shrine upgrade notes the amount of times an Exarch from a Detachment may select it (usually only one), an Autarch may select any Aspect Shrine upgrade and does not count toward the amount of times it may be selected by Exarchs in the same Detachment.</description>
    </rule>
  </sharedRules>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Aspect Armour" hidden="false" id="7c09-bc4e-e8a9-4a75" publicationId="a179-8e8f-4601-987c" page="160">
      <profiles>
        <profile name="Aspect Armour" typeId="2a1f-7837-f0ef-be44" typeName="Wargear Item" hidden="false" id="7e03-ccd9-41c1-86f1" publicationId="a179-8e8f-4601-987c" page="160">
          <characteristics>
            <characteristic name="Description" typeId="347e-ee4a-764f-6be3">Aspect Armour confers a 4+ Armour Save and a 5+ Invulnerable Save.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="9c9f-d6f6-aa20-3d30" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="781c-a9e4-bf6b-e7e6" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Heavy Aspect Armour" hidden="false" id="c81b-3334-7a37-1473" publicationId="a179-8e8f-4601-987c" page="160">
      <profiles>
        <profile name="Heavy Aspect Armour" typeId="2a1f-7837-f0ef-be44" typeName="Wargear Item" hidden="false" id="cd88-1030-4596-8fa6" publicationId="a179-8e8f-4601-987c" page="160">
          <characteristics>
            <characteristic name="Description" typeId="347e-ee4a-764f-6be3">Heavy Aspect Armour confers a 3+ Armour Save and a 5+ Invulnerable Save</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="1791-50f4-0dac-5d2f" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6ce7-ea7d-1a62-e556" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Phoenix Armour" hidden="false" id="6e43-6b37-3f19-04d5" publicationId="a179-8e8f-4601-987c" page="160">
      <profiles>
        <profile name="Phoenix Armour" typeId="2a1f-7837-f0ef-be44" typeName="Wargear Item" hidden="false" id="b84a-43c3-a08e-c6ac" publicationId="a179-8e8f-4601-987c" page="160">
          <characteristics>
            <characteristic name="Description" typeId="347e-ee4a-764f-6be3">Phoenix Armour confers a 2+ Armour Save and a 4+ Invulnerable Save.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="a386-112e-6197-f3fa" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="75d0-66d3-26a6-a803" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Shuriken Pistol" hidden="false" id="c1af-d7e7-d404-7a33" publicationId="a179-8e8f-4601-987c" page="154">
      <profiles>
        <profile name="Shuriken Pistol" typeId="1a1a-e592-2849-a5c0" typeName="Weapon" hidden="false" id="5b4b-24ff-aee1-fe2b">
          <characteristics>
            <characteristic name="Range" typeId="95ba-cda7-b831-6066">12&quot;</characteristic>
            <characteristic name="Strength" typeId="24d9-b8e1-a355-2458">4</characteristic>
            <characteristic name="AP" typeId="f7a6-e0d8-7973-cd8d">5</characteristic>
            <characteristic name="Type" typeId="2f86-c8b4-b3b4-3ff9">Pistol 1, Breaching (6+)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Breaching (X)" id="c85e-2f9c-8cba-1e84" hidden="false" type="rule" targetId="a760-f736-1bf3-fa3c">
          <modifiers>
            <modifier type="set" value="Breaching (6+)" field="name"/>
          </modifiers>
        </infoLink>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Power Sword" hidden="false" id="226f-96da-94c9-35c8" publicationId="a179-8e8f-4601-987c" page="155">
      <profiles>
        <profile name="Power Sword" typeId="1a1a-e592-2849-a5c0" typeName="Weapon" hidden="false" id="d47f-c8db-cb67-843a" page="155" publicationId="a179-8e8f-4601-987c">
          <characteristics>
            <characteristic name="Range" typeId="95ba-cda7-b831-6066">-</characteristic>
            <characteristic name="Strength" typeId="24d9-b8e1-a355-2458">User</characteristic>
            <characteristic name="AP" typeId="f7a6-e0d8-7973-cd8d">3</characteristic>
            <characteristic name="Type" typeId="2f86-c8b4-b3b4-3ff9">Melee, Rending (6+)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Rending (X)" id="fac6-2bc6-a1b6-0f36" hidden="false" type="rule" targetId="0ac9-fab7-aef3-de1d">
          <modifiers>
            <modifier type="set" value="Rending (6+)" field="name"/>
          </modifiers>
        </infoLink>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Banshee Mask" hidden="false" id="8bb0-67de-2a2e-f268" publicationId="a179-8e8f-4601-987c" page="162">
      <profiles>
        <profile name="Banshee Mask" typeId="2a1f-7837-f0ef-be44" typeName="Wargear Item" hidden="false" id="2bd5-6b86-d635-a83d" publicationId="a179-8e8f-4601-987c" page="162">
          <characteristics>
            <characteristic name="Description" typeId="347e-ee4a-764f-6be3">During the Assault phase, the Reactive player may not make Reactions targeting a unit that contains at least one model equipped with a Banshee Mask. This wargear’s effect does not activate if the unit equipped with it makes a Disordered Charge.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Plasma Grenades" hidden="false" id="0a4e-f69a-2e83-cb4c" publicationId="a179-8e8f-4601-987c" page="163">
      <profiles>
        <profile name="Plasma Grenades" typeId="2a1f-7837-f0ef-be44" typeName="Wargear Item" hidden="false" id="df0d-4fe1-298b-4a84" publicationId="a179-8e8f-4601-987c" page="163">
          <characteristics>
            <characteristic name="Description" typeId="347e-ee4a-764f-6be3">A unit that includes at least one model with Plasma Grenades makes attacks at its normal Initiative Step during an Assault after it has successfully Charged through Difficult Terrain or Dangerous Terrain, but still suffers any penalties to Charge rolls imposed by Difficult Terrain or Dangerous Terrain when resolving a Charge through Difficult Terrain or Dangerous Terrain.


In addition, the Controlling Player may choose to have a model with Plasma Grenades that is Engaged or otherwise in base contact during the Assault phase with a Building or Fortification, or a model with the Vehicle, Dreadnought or Automata Unit Type, inflict one automatic Str 5, AP 4 Hit with the Breaching (6+) Special Rule, on the target in Initiative Step 1 instead of attacking normally. If this option is selected, the unit makes its Pile In move at the Initiative 1 step. Any model in a unit that is chosen to inflict Hits using Plasma Grenades may not otherwise attack or make use of any other Special Rule or item of Wargear that inflicts Hits or Wounds on a model in the same Assault phase (but may participate in Sweeping Advances as normal).</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="eafa-a567-d3e7-e425-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="eafa-a567-d3e7-e425-max" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name=" Craftworld Standard" hidden="false" id="34a8-ff38-f64d-4b34">
      <profiles>
        <profile name=" Craftworld Standard" typeId="2a1f-7837-f0ef-be44" typeName="Wargear Item" hidden="false" id="58c2-81b8-dec7-6ebe" publicationId="a179-8e8f-4601-987c" page="162">
          <characteristics>
            <characteristic name="Description" typeId="347e-ee4a-764f-6be3">A unit that includes at least one model with a Craftworld Standard adds +1 to the Wounds score used to determine if they win a Combat in the Assault phase. In addition, a unit that includes at least one model with a Craftworld Standard may, before any dice are rolled to determine Fall Back distance, choose to Fall Back only a distance equal to the roll of a D6 instead of 2D6 (or 3D6 if a Cavalry unit), and if forced to move off the edge of the battlefield will instead stop moving, with any model that would have moved off of the battlefield ending its Fall Back move prematurely when it reaches 1&quot; from the edge of the battlefield.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Augury Scanner" hidden="false" id="5bd4-bd5a-25da-3d8b">
      <profiles>
        <profile name="Augury Scanner" typeId="2a1f-7837-f0ef-be44" typeName="Wargear Item" hidden="false" id="102f-8d0b-f277-983b" publicationId="a179-8e8f-4601-987c" page="162">
          <characteristics>
            <characteristic name="Description" typeId="347e-ee4a-764f-6be3">A unit that includes at least one model with an Augury Scanner
gains all of the following benefits:


• Enemy models cannot be deployed using the Infiltrate Special Rule within 18&quot; of a model with an Augury Scanner.
• A unit that includes at least one model with an Augury Scanner ignores the 24&quot; limit to line of sight when making Shooting Attacks while the Night Fighting rules are in effect.
• When any enemy unit is deployed to the battlefield from Reserves, a unit that includes at least one model with an Augury Scanner may make the Interceptor Advanced Reaction (see the Horus Heresy: Age of Darkness Core Rulebook, page 309) without expending a point of the Reactive player’s Reaction Allotment. This does not allow the unit to make more than one Reaction per Phase, but does allow the controlling player to exceed the normal three Reactions limit in a given Phase</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Comm-Bead" hidden="false" id="465c-227f-babe-1b73">
      <profiles>
        <profile name="Comm-Bead" typeId="2a1f-7837-f0ef-be44" typeName="Wargear Item" hidden="false" id="5546-d8e5-a597-529f" publicationId="a179-8e8f-4601-987c" page="162">
          <characteristics>
            <characteristic name="Description" typeId="347e-ee4a-764f-6be3">While at least one model with a Comm-Bead is present on the battlefield and not Embarked in a Vehicle or Building, the Controlling Player may re-roll any Scatter rolls made (whether as part of a weapon attack or the deployment of a model or unit), as long as the model with the Comm-Bead has line of sight to the unit targeted by the attack or the point chosen as the target of the deployment. In addition, a unit that includes at least one model with a Comm-Bead ignores the -1 penalty to Leadership imposed by the Night Fighting rules.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="cef9-7428-bebc-312e" shared="true" id="38ea-6c7f-2e89-05b1" includeChildSelections="true"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Gravis Shuriken Cannon" hidden="false" id="4197-9e5c-412b-b13c" publicationId="a179-8e8f-4601-987c" page="154">
      <profiles>
        <profile name="Gravis Shuriken Cannon" typeId="1a1a-e592-2849-a5c0" typeName="Weapon" hidden="false" id="2661-319c-70f0-ae73">
          <characteristics>
            <characteristic name="Range" typeId="95ba-cda7-b831-6066">24</characteristic>
            <characteristic name="Strength" typeId="24d9-b8e1-a355-2458">6</characteristic>
            <characteristic name="AP" typeId="f7a6-e0d8-7973-cd8d">4</characteristic>
            <characteristic name="Type" typeId="2f86-c8b4-b3b4-3ff9">Assault 8, Breaching (6+)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Breaching (X)" id="955b-c698-71d9-b54c" hidden="false" type="rule" targetId="a760-f736-1bf3-fa3c">
          <modifiers>
            <modifier type="set" value="Breaching (6+)" field="name"/>
          </modifiers>
        </infoLink>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Shuriken Cannon " hidden="false" id="23d0-9b9c-2abd-ce14">
      <infoLinks>
        <infoLink name="Breaching (X)" id="4e82-666d-554f-f85d" hidden="false" type="rule" targetId="a760-f736-1bf3-fa3c">
          <modifiers>
            <modifier type="set" value="Breaching (6+)" field="name"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <profiles>
        <profile name="Shuriken Cannon " typeId="1a1a-e592-2849-a5c0" typeName="Weapon" hidden="false" id="3483-b300-65f1-08a6">
          <characteristics>
            <characteristic name="Range" typeId="95ba-cda7-b831-6066">24</characteristic>
            <characteristic name="Strength" typeId="24d9-b8e1-a355-2458">6</characteristic>
            <characteristic name="AP" typeId="f7a6-e0d8-7973-cd8d">4</characteristic>
            <characteristic name="Type" typeId="2f86-c8b4-b3b4-3ff9">Assault 4, Breaching (6+)</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Shuriken Catapult" hidden="false" id="e2d4-d214-4b5c-de85">
      <infoLinks>
        <infoLink name="Breaching (X)" id="f52f-220e-7735-fef6" hidden="false" type="rule" targetId="a760-f736-1bf3-fa3c">
          <modifiers>
            <modifier type="set" value="Breaching (6+)" field="name"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <profiles>
        <profile name="Shuriken Catapult" typeId="1a1a-e592-2849-a5c0" typeName="Weapon" hidden="false" id="9823-67b2-652d-8e82">
          <characteristics>
            <characteristic name="Range" typeId="95ba-cda7-b831-6066">18</characteristic>
            <characteristic name="Strength" typeId="24d9-b8e1-a355-2458">4</characteristic>
            <characteristic name="AP" typeId="f7a6-e0d8-7973-cd8d">5</characteristic>
            <characteristic name="Type" typeId="2f86-c8b4-b3b4-3ff9">Assault 2, Breaching (6+)</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Avenger Catapult" hidden="false" id="e588-35fa-80f9-9ca2">
      <infoLinks>
        <infoLink name="Breaching (X)" id="1e6d-2a29-ae3a-487d" hidden="false" type="rule" targetId="a760-f736-1bf3-fa3c">
          <modifiers>
            <modifier type="set" value="Breaching (5+)" field="name"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <profiles>
        <profile name="Avenger Catapult" typeId="1a1a-e592-2849-a5c0" typeName="Weapon" hidden="false" id="9e04-8f33-db9c-997a">
          <characteristics>
            <characteristic name="Range" typeId="95ba-cda7-b831-6066">18</characteristic>
            <characteristic name="Strength" typeId="24d9-b8e1-a355-2458">4</characteristic>
            <characteristic name="AP" typeId="f7a6-e0d8-7973-cd8d">5</characteristic>
            <characteristic name="Type" typeId="2f86-c8b4-b3b4-3ff9">Assault 2, Breaching (5+)</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Gravis Scatter Laser" hidden="false" id="788d-07ea-6d03-ed67">
      <infoLinks>
        <infoLink name="Pinning" id="19e1-a118-a4fa-ae6f" hidden="false" type="rule" targetId="1c96-205c-59a0-3cf2"/>
        <infoLink name="Twin-linked" id="d122-4d54-2169-a978" hidden="false" type="rule" targetId="8542-ee9d-e2fa-52fe"/>
      </infoLinks>
      <profiles>
        <profile name="Gravis Scatter Laser" typeId="1a1a-e592-2849-a5c0" typeName="Weapon" hidden="false" id="a2a8-4325-a1ba-aedb">
          <characteristics>
            <characteristic name="Range" typeId="95ba-cda7-b831-6066">36</characteristic>
            <characteristic name="Strength" typeId="24d9-b8e1-a355-2458">6</characteristic>
            <characteristic name="AP" typeId="f7a6-e0d8-7973-cd8d">6</characteristic>
            <characteristic name="Type" typeId="2f86-c8b4-b3b4-3ff9">Heavy 6, Pinning, Twin-Linked</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Scatter Laser" hidden="false" id="cae5-d08d-3659-7cc7">
      <infoLinks>
        <infoLink name="Pinning" id="8822-a166-f521-2958" hidden="false" type="rule" targetId="1c96-205c-59a0-3cf2"/>
      </infoLinks>
      <profiles>
        <profile name="Scatter Laser" typeId="1a1a-e592-2849-a5c0" typeName="Weapon" hidden="false" id="5dc0-f978-22ec-950e">
          <characteristics>
            <characteristic name="Range" typeId="95ba-cda7-b831-6066">36</characteristic>
            <characteristic name="Strength" typeId="24d9-b8e1-a355-2458">6</characteristic>
            <characteristic name="AP" typeId="f7a6-e0d8-7973-cd8d">6</characteristic>
            <characteristic name="Type" typeId="2f86-c8b4-b3b4-3ff9">Heavy 4, Pinning</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name=" Twin-Linked Shuriken Catapult" hidden="false" id="9ec7-cc82-393e-0a78">
      <infoLinks>
        <infoLink name="Breaching (X)" id="0b4e-3ac7-482d-89bc" hidden="false" type="rule" targetId="a760-f736-1bf3-fa3c">
          <modifiers>
            <modifier type="set" value="Breaching (6+)" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Twin-linked" id="c6e4-af84-d306-de2e" hidden="false" type="rule" targetId="8542-ee9d-e2fa-52fe"/>
      </infoLinks>
      <profiles>
        <profile name=" Twin-Linked Shuriken Catapult" typeId="1a1a-e592-2849-a5c0" typeName="Weapon" hidden="false" id="a67c-0764-da61-167c">
          <characteristics>
            <characteristic name="Range" typeId="95ba-cda7-b831-6066">18</characteristic>
            <characteristic name="Strength" typeId="24d9-b8e1-a355-2458">4</characteristic>
            <characteristic name="AP" typeId="f7a6-e0d8-7973-cd8d">5</characteristic>
            <characteristic name="Type" typeId="2f86-c8b4-b3b4-3ff9">Assault 2, Breaching (6+), Twin-Linked</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Twin-Linked Aeldari Missile Launcher" hidden="false" id="eac7-14c2-095e-abba">
      <profiles>
        <profile name="Aeldari Missile Launcher (Sunburst)" typeId="1a1a-e592-2849-a5c0" typeName="Weapon" hidden="false" id="a098-9c7b-f5d8-bedd">
          <characteristics>
            <characteristic name="Range" typeId="95ba-cda7-b831-6066">48</characteristic>
            <characteristic name="Strength" typeId="24d9-b8e1-a355-2458">4</characteristic>
            <characteristic name="AP" typeId="f7a6-e0d8-7973-cd8d">4</characteristic>
            <characteristic name="Type" typeId="2f86-c8b4-b3b4-3ff9">Heavy 1, Blast (3”), Blind</characteristic>
          </characteristics>
        </profile>
        <profile name="Aeldari Missile Launcher (Starhawk)" typeId="1a1a-e592-2849-a5c0" typeName="Weapon" hidden="false" id="676b-2c41-7e6d-f51a">
          <characteristics>
            <characteristic name="Range" typeId="95ba-cda7-b831-6066">48</characteristic>
            <characteristic name="Strength" typeId="24d9-b8e1-a355-2458">7</characteristic>
            <characteristic name="AP" typeId="f7a6-e0d8-7973-cd8d">3</characteristic>
            <characteristic name="Type" typeId="2f86-c8b4-b3b4-3ff9">Heavy 1, Skyfire</characteristic>
          </characteristics>
        </profile>
        <profile name="Aeldari Missile Launcher (Starshot)" typeId="1a1a-e592-2849-a5c0" typeName="Weapon" hidden="false" id="6d2d-6b19-cb6e-79ce">
          <characteristics>
            <characteristic name="Range" typeId="95ba-cda7-b831-6066">48</characteristic>
            <characteristic name="Strength" typeId="24d9-b8e1-a355-2458">8</characteristic>
            <characteristic name="AP" typeId="f7a6-e0d8-7973-cd8d">3</characteristic>
            <characteristic name="Type" typeId="2f86-c8b4-b3b4-3ff9">Heavy 1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Blind" id="db19-2a5c-bb8c-132a" hidden="false" type="rule" targetId="d836-747d-07d6-2b63"/>
        <infoLink name="Skyfire" id="52b7-3371-365a-80ac" hidden="false" type="rule" targetId="f2bf-5daa-9f93-0b01"/>
        <infoLink name="Twin-linked" id="3719-b0cc-8b45-40ff" hidden="false" type="rule" targetId="8542-ee9d-e2fa-52fe"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Aeldari Missile Launcher" hidden="false" id="21d6-c4ce-1a4e-6cd4">
      <profiles>
        <profile name="Aeldari Missile Launcher (Sunburst)" typeId="1a1a-e592-2849-a5c0" typeName="Weapon" hidden="false" id="4059-e79c-d2e9-239a">
          <characteristics>
            <characteristic name="Range" typeId="95ba-cda7-b831-6066">48</characteristic>
            <characteristic name="Strength" typeId="24d9-b8e1-a355-2458">4</characteristic>
            <characteristic name="AP" typeId="f7a6-e0d8-7973-cd8d">4</characteristic>
            <characteristic name="Type" typeId="2f86-c8b4-b3b4-3ff9">Heavy 1, Blast (3”), Blind</characteristic>
          </characteristics>
        </profile>
        <profile name="Aeldari Missile Launcher (Starhawk)" typeId="1a1a-e592-2849-a5c0" typeName="Weapon" hidden="false" id="c632-8e94-c3e5-596b">
          <characteristics>
            <characteristic name="Range" typeId="95ba-cda7-b831-6066">48</characteristic>
            <characteristic name="Strength" typeId="24d9-b8e1-a355-2458">7</characteristic>
            <characteristic name="AP" typeId="f7a6-e0d8-7973-cd8d">3</characteristic>
            <characteristic name="Type" typeId="2f86-c8b4-b3b4-3ff9">Heavy 1, Skyfire</characteristic>
          </characteristics>
        </profile>
        <profile name="Aeldari Missile Launcher (Starshot)" typeId="1a1a-e592-2849-a5c0" typeName="Weapon" hidden="false" id="487e-a2f6-c38f-4d0a">
          <characteristics>
            <characteristic name="Range" typeId="95ba-cda7-b831-6066">48</characteristic>
            <characteristic name="Strength" typeId="24d9-b8e1-a355-2458">8</characteristic>
            <characteristic name="AP" typeId="f7a6-e0d8-7973-cd8d">3</characteristic>
            <characteristic name="Type" typeId="2f86-c8b4-b3b4-3ff9">Heavy 1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Blind" id="4d46-8f5c-cab9-1c81" hidden="false" type="rule" targetId="d836-747d-07d6-2b63"/>
        <infoLink name="Skyfire" id="61f8-64e7-2821-ffe1" hidden="false" type="rule" targetId="f2bf-5daa-9f93-0b01"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Bright Lance" hidden="false" id="7728-c3bd-f061-bf9e">
      <profiles>
        <profile name="Bright Lance" typeId="1a1a-e592-2849-a5c0" typeName="Weapon" hidden="false" id="7054-7fc5-866d-94bc">
          <characteristics>
            <characteristic name="Range" typeId="95ba-cda7-b831-6066">36</characteristic>
            <characteristic name="Strength" typeId="24d9-b8e1-a355-2458">8</characteristic>
            <characteristic name="AP" typeId="f7a6-e0d8-7973-cd8d">2</characteristic>
            <characteristic name="Type" typeId="2f86-c8b4-b3b4-3ff9">Heavy 1, Lance, Sunder</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Lance" id="8d87-0749-e8d8-3116" hidden="false" type="rule" targetId="3d6b-9e0b-56f0-8a1e"/>
        <infoLink name="Sunder" id="a3f3-1fa7-a70b-b692" hidden="false" type="rule" targetId="20e2-75cf-bc16-cd8f"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Gravis Bright Lance" hidden="false" id="1806-b2f1-2da1-7938">
      <profiles>
        <profile name="Gravis Bright Lance" typeId="1a1a-e592-2849-a5c0" typeName="Weapon" hidden="false" id="dfd4-7faf-b0df-0cde">
          <characteristics>
            <characteristic name="Range" typeId="95ba-cda7-b831-6066">36</characteristic>
            <characteristic name="Strength" typeId="24d9-b8e1-a355-2458">8</characteristic>
            <characteristic name="AP" typeId="f7a6-e0d8-7973-cd8d">2</characteristic>
            <characteristic name="Type" typeId="2f86-c8b4-b3b4-3ff9">Heavy 2, Lance, Sunder</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Lance" id="cb11-c558-9bab-2b67" hidden="false" type="rule" targetId="3d6b-9e0b-56f0-8a1e"/>
        <infoLink name="Sunder" id="cfef-fa48-3d4c-aa03" hidden="false" type="rule" targetId="20e2-75cf-bc16-cd8f"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Gravis Starcannon" hidden="false" id="99ae-090e-9d2c-c498">
      <profiles>
        <profile name="Gravis Starcannon" typeId="1a1a-e592-2849-a5c0" typeName="Weapon" hidden="false" id="9d49-9934-91ab-e190">
          <characteristics>
            <characteristic name="Range" typeId="95ba-cda7-b831-6066">36</characteristic>
            <characteristic name="Strength" typeId="24d9-b8e1-a355-2458">6</characteristic>
            <characteristic name="AP" typeId="f7a6-e0d8-7973-cd8d">3</characteristic>
            <characteristic name="Type" typeId="2f86-c8b4-b3b4-3ff9">Heavy 6, Breaching (4+)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Breaching (X)" id="56c1-1c5a-924a-3908" hidden="false" type="rule" targetId="a760-f736-1bf3-fa3c">
          <modifiers>
            <modifier type="set" value="Breaching (4+)" field="name"/>
          </modifiers>
        </infoLink>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Star Engines" hidden="false" id="3391-adc6-766d-c959">
      <profiles>
        <profile name="Star Engines" typeId="2a1f-7837-f0ef-be44" typeName="Wargear Item" hidden="false" id="ca72-97a1-dcf7-9b13" page="161" publicationId="a179-8e8f-4601-987c">
          <characteristics>
            <characteristic name="Description" typeId="347e-ee4a-764f-6be3">A model equipped with Star Engines moves an additional 3” when making Movement Reactions.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d0b2-3656-5979-b99f" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Vectored Engines" hidden="false" id="a939-89d5-5a69-1ffc">
      <profiles>
        <profile name="Vectored Engines" typeId="2a1f-7837-f0ef-be44" typeName="Wargear Item" hidden="false" id="3ed6-4e3b-4be4-564e" publicationId="a179-8e8f-4601-987c" page="161">
          <characteristics>
            <characteristic name="Description" typeId="347e-ee4a-764f-6be3">Whenever a model equipped with Vectored Engines is targeted by a Shooting Attack in the Opposing Player’s turn, if the Reactive Player chooses to have the model react, before any Shooting Attacks are resolved the model may immediately pivot on the spot to face any direction.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3ece-b463-8e3f-3cb3" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Searchlights" hidden="false" id="18d4-67b4-5392-8db0">
      <profiles>
        <profile name="Searchlights" typeId="2a1f-7837-f0ef-be44" typeName="Wargear Item" hidden="false" id="2994-1fdf-688d-b799">
          <characteristics>
            <characteristic name="Description" typeId="347e-ee4a-764f-6be3">A model with searchlights ignores the 24&quot; limit to line of sight imposed by the Night Fighting rules when making Shooting Attacks, however enemy units also ignore that same restriction when making Shooting Attacks that target a model with searchlights.


In addition, any unit that has been the target of a Shooting Attack made by a unit with searchlights (regardless of whether any Hits were inflicted or not) may be freely targeted for Shooting Attacks by any other unit in the same Shooting phase, ignoring the 24&quot; restriction to line of sight imposed by the Night Fighting rules. Searchlights do not count as weapons and may not be targeted by the Weapon Destroyed result on the Vehicle Damage table.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="5"/>
      </costs>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="aacf-ca3f-afd9-07d3" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Spirit Stones" hidden="false" id="f1a5-b497-5a54-71fd">
      <profiles>
        <profile name="Spirit Stones" typeId="2a1f-7837-f0ef-be44" typeName="Wargear Item" hidden="false" id="84c8-93b7-ef09-4adf" publicationId="a179-8e8f-4601-987c" page="164">
          <characteristics>
            <characteristic name="Description" typeId="347e-ee4a-764f-6be3">A model equipped with Spirit Stones gains the Reinforced Sub-type.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <modifiers>
        <modifier type="add" value="9b0d-738c-10e4-4ec1" field="category"/>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="600e-e9c8-18f2-18df"/>
      </constraints>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>
