<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="1a76-dc44-8219-b37d" name="LP - A: Asuryani" gameSystemId="28d4-bd2e-4858-ece6" gameSystemRevision="130" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Liber Panoptica" id="2e6e-7f63-bbd6-a102" targetId="4f4a-443f-4294-c338" importRootEntries="true"/>
  </catalogueLinks>
  <entryLinks>
    <entryLink import="true" name="Wave Serpent" hidden="false" id="09e5-c8ba-bbdd-2ceb" type="selectionEntry" targetId="83e4-e416-937a-b35f">
      <categoryLinks>
        <categoryLink targetId="7aee-565f-b0ae-294e" id="a278-c929-df67-250b" primary="true" name="Elites:"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Howling Banshees" hidden="false" id="833f-2324-e41b-4a65" type="selectionEntry" targetId="cef9-7428-bebc-312e"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry type="unit" import="true" name="Howling Banshees" hidden="false" id="cef9-7428-bebc-312e" publicationId="a179-8e8f-4601-987c" page="41">
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="7"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Asuryani Unit Sub-Type:" hidden="false" id="e7c2-19e9-9906-8506" targetId="cf01-e0e7-4567-a4b9" primary="false"/>
        <categoryLink name="Infantry Unit Type" hidden="false" id="41ca-1ee3-47b0-7164" targetId="8b4f-bfe2-ce7b-f1b1" primary="false"/>
        <categoryLink name="Elites:" hidden="false" id="1959-1483-3037-3128" targetId="7aee-565f-b0ae-294e" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Aspect Armour" hidden="false" id="d7d5-4d9a-e0fd-5a5a" type="selectionEntry" targetId="7c09-bc4e-e8a9-4a75"/>
        <entryLink import="true" name="Banshee Mask" hidden="false" id="fd4e-3154-987a-2f7c" type="selectionEntry" targetId="8bb0-67de-2a2e-f268">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ba2b-6f8c-2565-170c-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ba2b-6f8c-2565-170c-max" includeChildSelections="false"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Howling Banshees" id="f81d-7699-4783-691c" hidden="false" defaultSelectionEntryId="8e9e-7e5b-a24a-658f">
          <selectionEntries>
            <selectionEntry type="model" import="true" name="Howling Banshee" hidden="false" id="8e9e-7e5b-a24a-658f" publicationId="a179-8e8f-4601-987c" page="41">
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="22"/>
              </costs>
              <profiles>
                <profile name="Howling Banshee" typeId="4bb2-cb95-e6c8-5a21" typeName="Unit" hidden="false" id="fa22-50fa-5498-1553">
                  <characteristics>
                    <characteristic name="Unit Type" typeId="ddd7-6f5c-a939-b69e">Infantry (Asuryani)</characteristic>
                    <characteristic name="Move" typeId="893e-2d76-8f04-44e5">7</characteristic>
                    <characteristic name="WS" typeId="cc42-7ed5-7092-5c84">5</characteristic>
                    <characteristic name="BS" typeId="74ae-c840-0036-d244">4</characteristic>
                    <characteristic name="S" typeId="e478-41d4-a092-48a8">3</characteristic>
                    <characteristic name="T" typeId="c32b-5fdd-3fbe-9b1f">3</characteristic>
                    <characteristic name="W" typeId="57ee-1126-32a9-5672">2</characteristic>
                    <characteristic name="I" typeId="62d3-22d7-2d49-52dc">5</characteristic>
                    <characteristic name="A" typeId="f111-2ce5-dd12-d6b0">2</characteristic>
                    <characteristic name="Ld" typeId="e8a6-1da9-d384-8727">8</characteristic>
                    <characteristic name="Save" typeId="e593-6b3c-f169-04f0">4+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <categoryLinks>
                <categoryLink name="Infantry Unit Type" hidden="false" id="8f44-a01e-674d-bba8" targetId="8b4f-bfe2-ce7b-f1b1" primary="false"/>
                <categoryLink name="Asuryani Unit Sub-Type:" hidden="false" id="3362-f687-b3d8-8180" targetId="cf01-e0e7-4567-a4b9" primary="false"/>
              </categoryLinks>
              <infoLinks>
                <infoLink name="Acrobatic" id="6165-c1ec-605c-a72a" hidden="false" type="rule" targetId="4ab6-2b25-0eb9-f964"/>
                <infoLink name="Fleet (X)" id="151d-d153-0c3e-7446" hidden="false" type="rule" targetId="ddc9-0b4b-78da-bbd2">
                  <modifiers>
                    <modifier type="set" value="Fleet (2)" field="name"/>
                  </modifiers>
                </infoLink>
                <infoLink name="Fear (X)" id="14df-21da-0bc8-f5e3" hidden="false" type="rule" targetId="21f6-7842-df5c-d2e7">
                  <modifiers>
                    <modifier type="set" value="Fear (1)" field="name"/>
                  </modifiers>
                </infoLink>
                <infoLink name="Aspect Shrine (X)" id="a1b6-d7a4-036f-d275" hidden="false" type="rule" targetId="e1cb-87c6-8282-ba6e">
                  <modifiers>
                    <modifier type="set" value="Aspect Shrine (Howling Banshee)" field="name"/>
                  </modifiers>
                </infoLink>
              </infoLinks>
              <entryLinks>
                <entryLink import="true" name="Shuriken Pistol" hidden="false" id="14d3-5643-0f8f-dad1" type="selectionEntry" targetId="c1af-d7e7-d404-7a33">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="1081-cc9b-9418-6105-min" includeChildSelections="false"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1081-cc9b-9418-6105-max" includeChildSelections="false"/>
                  </constraints>
                </entryLink>
                <entryLink import="true" name="Power Sword" hidden="false" id="d991-d9a1-85ee-4986" type="selectionEntry" targetId="226f-96da-94c9-35c8">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="2c30-318a-7081-2be8-min" includeChildSelections="false"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2c30-318a-7081-2be8-max" includeChildSelections="false"/>
                  </constraints>
                </entryLink>
                <entryLink import="true" name="Plasma Grenades" hidden="false" id="8682-ffcf-e02d-def8" type="selectionEntry" targetId="0a4e-f69a-2e83-cb4c"/>
              </entryLinks>
            </selectionEntry>
            <selectionEntry type="model" import="true" name="Howling Banshee w/ Options: " hidden="false" id="3122-1a4a-3dee-1a25" publicationId="a179-8e8f-4601-987c" page="41">
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="22"/>
              </costs>
              <constraints>
                <constraint type="max" value="3" field="selections" scope="parent" shared="true" id="e87d-b6c9-4cf9-8979" includeChildSelections="false"/>
              </constraints>
              <profiles>
                <profile name="Howling Banshee" typeId="4bb2-cb95-e6c8-5a21" typeName="Unit" hidden="false" id="4b5d-7321-6fb2-abb8">
                  <characteristics>
                    <characteristic name="Unit Type" typeId="ddd7-6f5c-a939-b69e">Infantry (Asuryani)</characteristic>
                    <characteristic name="Move" typeId="893e-2d76-8f04-44e5">7</characteristic>
                    <characteristic name="WS" typeId="cc42-7ed5-7092-5c84">5</characteristic>
                    <characteristic name="BS" typeId="74ae-c840-0036-d244">4</characteristic>
                    <characteristic name="S" typeId="e478-41d4-a092-48a8">3</characteristic>
                    <characteristic name="T" typeId="c32b-5fdd-3fbe-9b1f">3</characteristic>
                    <characteristic name="W" typeId="57ee-1126-32a9-5672">2</characteristic>
                    <characteristic name="I" typeId="62d3-22d7-2d49-52dc">5</characteristic>
                    <characteristic name="A" typeId="f111-2ce5-dd12-d6b0">2</characteristic>
                    <characteristic name="Ld" typeId="e8a6-1da9-d384-8727">8</characteristic>
                    <characteristic name="Save" typeId="e593-6b3c-f169-04f0">4+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <categoryLinks>
                <categoryLink name="Infantry Unit Type" hidden="false" id="c1bf-bf22-9fbc-dd7c" targetId="8b4f-bfe2-ce7b-f1b1" primary="false"/>
                <categoryLink name="Asuryani Unit Sub-Type:" hidden="false" id="2346-97b2-e7b5-7196" targetId="cf01-e0e7-4567-a4b9" primary="false"/>
              </categoryLinks>
              <infoLinks>
                <infoLink name="Acrobatic" id="073b-3a27-852b-21a2" hidden="false" type="rule" targetId="4ab6-2b25-0eb9-f964"/>
                <infoLink name="Fleet (X)" id="2b83-0fd7-3060-fdd3" hidden="false" type="rule" targetId="ddc9-0b4b-78da-bbd2">
                  <modifiers>
                    <modifier type="set" value="Fleet (2)" field="name"/>
                  </modifiers>
                </infoLink>
                <infoLink name="Fear (X)" id="583f-2157-a74b-66f7" hidden="false" type="rule" targetId="21f6-7842-df5c-d2e7">
                  <modifiers>
                    <modifier type="set" value="Fear (1)" field="name"/>
                  </modifiers>
                </infoLink>
                <infoLink name="Aspect Shrine (X)" id="4ada-4a7d-d449-e8a8" hidden="false" type="rule" targetId="e1cb-87c6-8282-ba6e">
                  <modifiers>
                    <modifier type="set" value="Aspect Shrine (Howling Banshee)" field="name"/>
                  </modifiers>
                </infoLink>
              </infoLinks>
              <entryLinks>
                <entryLink import="true" name="Shuriken Pistol" hidden="false" id="17f5-5b16-8dde-d1a8" type="selectionEntry" targetId="c1af-d7e7-d404-7a33">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="b2d2-7aeb-6be5-d513-min" includeChildSelections="false"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b2d2-7aeb-6be5-d513-max" includeChildSelections="false"/>
                  </constraints>
                </entryLink>
                <entryLink import="true" name="Power Sword" hidden="false" id="66e6-1d1b-d9ed-d1c8" type="selectionEntry" targetId="226f-96da-94c9-35c8">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ff3c-43e6-086d-0d67-min" includeChildSelections="false"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ff3c-43e6-086d-0d67-max" includeChildSelections="false"/>
                  </constraints>
                </entryLink>
                <entryLink import="true" name="Plasma Grenades" hidden="false" id="1bf7-9b03-8cd5-8e10" type="selectionEntry" targetId="0a4e-f69a-2e83-cb4c"/>
              </entryLinks>
              <selectionEntryGroups>
                <selectionEntryGroup name="One Banshee may take: " id="6b6a-6777-b762-7ef9" hidden="false">
                  <entryLinks>
                    <entryLink import="true" name=" Craftworld Standard" hidden="false" id="a29a-bb1f-3942-468e" type="selectionEntry" targetId="34a8-ff38-f64d-4b34">
                      <constraints>
                        <constraint type="max" value="1" field="selections" scope="cef9-7428-bebc-312e" shared="true" id="fc68-273f-2f69-081c" includeChildSelections="true"/>
                      </constraints>
                    </entryLink>
                    <entryLink import="true" name="Augury Scanner" hidden="false" id="2f0e-0e4b-1550-e872" type="selectionEntry" targetId="5bd4-bd5a-25da-3d8b">
                      <constraints>
                        <constraint type="max" value="1" field="selections" scope="cef9-7428-bebc-312e" shared="true" id="f2b7-6631-9b0c-22f3" includeChildSelections="true"/>
                      </constraints>
                    </entryLink>
                    <entryLink import="true" name="Comm-Bead" hidden="false" id="f37a-f5cc-9f60-60a2" type="selectionEntry" targetId="465c-227f-babe-1b73"/>
                  </entryLinks>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f554-2f09-bd8b-7f2e" includeChildSelections="false"/>
                  </constraints>
                </selectionEntryGroup>
              </selectionEntryGroups>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="min" value="4" field="selections" scope="parent" shared="true" id="9ebb-c0fc-44b5-e892" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
            <constraint type="max" value="10" field="selections" scope="parent" shared="true" id="391e-e93e-3018-3620" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Wave Serpent" hidden="false" id="83e4-e416-937a-b35f" publicationId="a179-8e8f-4601-987c" page="53">
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="125"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Vehicle:" hidden="false" id="147b-4a9b-d329-64fa" targetId="e2b6-b770-784c-9e95" primary="true"/>
        <categoryLink name="Asuryani Unit Sub-Type:" hidden="false" id="8a8e-32d0-465f-2c97" targetId="cf01-e0e7-4567-a4b9" primary="false"/>
        <categoryLink name="Skimmer" hidden="false" id="1584-09fb-c8c5-b4ad" targetId="6a28-17c5-8117-d99c" primary="false"/>
        <categoryLink name="Fast Sub-type" hidden="false" id="b5e8-61c7-d083-1a00" targetId="0ea2-efb5-b7af-226e" primary="false"/>
        <categoryLink name="Transport Sub-type" hidden="false" id="d1b5-9188-fd4b-e78e" targetId="7b0a-a743-a8da-3a39" primary="false"/>
      </categoryLinks>
      <profiles>
        <profile name="Wave Serpent" typeId="2fae-b053-3f78-e7b2" typeName="Vehicle" hidden="false" id="8bb3-4653-1ae3-6630" publicationId="a179-8e8f-4601-987c" page="53">
          <characteristics>
            <characteristic name="Unit Type" typeId="e555-4aed-dfcc-c0b4">Vehicle (Transport)</characteristic>
            <characteristic name="Move" typeId="3614-4a2d-bffb-90e4">12</characteristic>
            <characteristic name="BS" typeId="51fb-b7d9-aa59-863d">4</characteristic>
            <characteristic name="Front" typeId="0ef8-a648-01d0-08ee">12</characteristic>
            <characteristic name="Side" typeId="f150-c0dc-c192-9cb3">12</characteristic>
            <characteristic name="Rear" typeId="8d4e-2aea-fffc-d556">10</characteristic>
            <characteristic name="HP" typeId="a76c-83b1-602f-9e62">3</characteristic>
            <characteristic name="Transport Capacity" typeId="0c90-79e2-f768-e547">14</characteristic>
            <characteristic name="Access Points" typeId="e217-1b1e-9494-3e3e">A Wave Serpent has one access point on its rear.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntryGroups>
        <selectionEntryGroup name="A Wave Serpent may exchange its Turret Mounted Gravis Shuriken Cannon for one of the following:" id="15ca-3e53-8262-5b0c" hidden="false" page="" defaultSelectionEntryId="0829-7517-0ea7-61bc">
          <entryLinks>
            <entryLink import="true" name="Gravis Shuriken Cannon" hidden="false" id="0829-7517-0ea7-61bc" type="selectionEntry" targetId="4197-9e5c-412b-b13c" sortIndex="">
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0"/>
              </costs>
            </entryLink>
            <entryLink import="true" name="Gravis Scatter Laser" hidden="false" id="ac56-c57c-c787-78d3" type="selectionEntry" targetId="788d-07ea-6d03-ed67" sortIndex="">
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="5"/>
              </costs>
            </entryLink>
            <entryLink import="true" name="Gravis Bright Lance" hidden="false" id="ee62-d2ac-f6a5-bd7e" type="selectionEntry" targetId="1806-b2f1-2da1-7938">
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="20"/>
              </costs>
            </entryLink>
            <entryLink import="true" name="Twin-Linked Aeldari Missile Launcher" hidden="false" id="c31e-0dfb-2b04-6495" type="selectionEntry" targetId="eac7-14c2-095e-abba">
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="10"/>
              </costs>
            </entryLink>
            <entryLink import="true" name="Gravis Starcannon" hidden="false" id="a902-59af-9336-ce46" type="selectionEntry" targetId="99ae-090e-9d2c-c498">
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="10"/>
              </costs>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ce85-6feb-9ce8-8683-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ce85-6feb-9ce8-8683-max" includeChildSelections="false"/>
          </constraints>
        </selectionEntryGroup>
        <selectionEntryGroup name="A Wave Serpent may exchange its Hull (Front) Mounted Twin-Linked Shuriken Catapult for a:" id="f9ba-497b-d3be-0fdb" hidden="false" defaultSelectionEntryId="bd4f-cf8a-9af6-54a1">
          <entryLinks>
            <entryLink import="true" name=" Twin-Linked Shuriken Catapult" hidden="false" id="bd4f-cf8a-9af6-54a1" type="selectionEntry" targetId="9ec7-cc82-393e-0a78"/>
            <entryLink import="true" name="Shuriken Cannon " hidden="false" id="c8a9-c3f6-8b25-034b" type="selectionEntry" targetId="23d0-9b9c-2abd-ce14">
              <modifiers>
                <modifier type="set" value="Hull (Front) Mounted Shuriken Cannon" field="name"/>
              </modifiers>
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="10"/>
              </costs>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="3f2e-2f50-f10f-9e46-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3f2e-2f50-f10f-9e46-max" includeChildSelections="false"/>
          </constraints>
        </selectionEntryGroup>
        <selectionEntryGroup name="A Wave Serpent may take one of the following:" id="8e93-8206-c109-45f4" hidden="false" publicationId="a179-8e8f-4601-987c" page="53">
          <entryLinks>
            <entryLink import="true" name="Star Engines" hidden="false" id="1211-1312-27f3-deb8" type="selectionEntry" targetId="3391-adc6-766d-c959">
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="15"/>
              </costs>
            </entryLink>
            <entryLink import="true" name="Vectored Engines" hidden="false" id="74b3-da87-bf0c-fd1d" type="selectionEntry" targetId="a939-89d5-5a69-1ffc">
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="15"/>
              </costs>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="64e6-14bf-f1be-7c91" includeChildSelections="false"/>
          </constraints>
        </selectionEntryGroup>
        <selectionEntryGroup name=" A Wave Serpent may take any of the following:" id="cc00-d574-31d8-7e64" hidden="false">
          <entryLinks>
            <entryLink import="true" name="Searchlights" hidden="false" id="c9a8-e842-37f6-7d63" type="selectionEntry" targetId="18d4-67b4-5392-8db0"/>
            <entryLink import="true" name="Spirit Stones" hidden="false" id="87f2-ce95-5595-37f7" type="selectionEntry" targetId="f1a5-b497-5a54-71fd">
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="10"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>
