<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="1a76-dc44-8219-b37d" name="LP - A: Asuryani" gameSystemId="28d4-bd2e-4858-ece6" gameSystemRevision="130" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Liber Panoptica" id="2e6e-7f63-bbd6-a102" targetId="4f4a-443f-4294-c338" importRootEntries="true"/>
  </catalogueLinks>
  <entryLinks>
    <entryLink import="true" name="Howling Banshees" hidden="false" id="c6ae-ef4f-6472-8601" type="selectionEntry" targetId="0698-53b1-e65b-4db3">
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="7"/>
      </costs>
    </entryLink>
  </entryLinks>
</catalogue>
