<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="1a76-dc44-8219-b37d" name="LP - A: Asuryani" gameSystemId="28d4-bd2e-4858-ece6" gameSystemRevision="130" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Liber Panoptica" id="2e6e-7f63-bbd6-a102" targetId="4f4a-443f-4294-c338" importRootEntries="true"/>
  </catalogueLinks>
  <entryLinks>
    <entryLink import="true" name="Howling Banshees" hidden="false" id="0abc-dec3-c5fb-8402" type="selectionEntry" targetId="cef9-7428-bebc-312e">
      <categoryLinks>
        <categoryLink targetId="7aee-565f-b0ae-294e" id="b208-12c3-2531-df26" primary="true" name="Elites:"/>
        <categoryLink targetId="cf01-e0e7-4567-a4b9" id="9441-bb68-5187-9725" primary="false" name="Asuryani Unit Sub-Type:"/>
        <categoryLink targetId="8b4f-bfe2-ce7b-f1b1" id="767b-1da5-247a-8d8f" primary="false" name="Infantry Unit Type"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry type="unit" import="true" name="Howling Banshees" hidden="false" id="cef9-7428-bebc-312e" publicationId="a179-8e8f-4601-987c" page="41">
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="7"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Asuryani Unit Sub-Type:" hidden="false" id="e7c2-19e9-9906-8506" targetId="cf01-e0e7-4567-a4b9" primary="false"/>
        <categoryLink name="Infantry Unit Type" hidden="false" id="41ca-1ee3-47b0-7164" targetId="8b4f-bfe2-ce7b-f1b1" primary="false"/>
        <categoryLink name="Elites:" hidden="false" id="1959-1483-3037-3128" targetId="7aee-565f-b0ae-294e" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Howling Banshee" hidden="false" id="a8e8-e66d-8c75-53e9" publicationId="a179-8e8f-4601-987c" page="41">
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="22"/>
          </costs>
          <constraints>
            <constraint type="min" value="4" field="selections" scope="parent" shared="true" id="1676-8576-2e29-010e"/>
            <constraint type="max" value="10" field="selections" scope="parent" shared="true" id="2229-887c-6705-e6f4"/>
          </constraints>
          <profiles>
            <profile name="Howling Banshee" typeId="4bb2-cb95-e6c8-5a21" typeName="Unit" hidden="false" id="9146-176f-099e-09fe">
              <characteristics>
                <characteristic name="Unit Type" typeId="ddd7-6f5c-a939-b69e">Infantry (Asuryani)</characteristic>
                <characteristic name="Move" typeId="893e-2d76-8f04-44e5">7</characteristic>
                <characteristic name="WS" typeId="cc42-7ed5-7092-5c84">5</characteristic>
                <characteristic name="BS" typeId="74ae-c840-0036-d244">4</characteristic>
                <characteristic name="S" typeId="e478-41d4-a092-48a8">3</characteristic>
                <characteristic name="T" typeId="c32b-5fdd-3fbe-9b1f">3</characteristic>
                <characteristic name="W" typeId="57ee-1126-32a9-5672">2</characteristic>
                <characteristic name="I" typeId="62d3-22d7-2d49-52dc">5</characteristic>
                <characteristic name="A" typeId="f111-2ce5-dd12-d6b0">2</characteristic>
                <characteristic name="Ld" typeId="e8a6-1da9-d384-8727">8</characteristic>
                <characteristic name="Save" typeId="e593-6b3c-f169-04f0">4+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <categoryLinks>
            <categoryLink name="Infantry Unit Type" hidden="false" id="5126-6c3d-f361-3470" targetId="8b4f-bfe2-ce7b-f1b1" primary="false"/>
            <categoryLink name="Asuryani Unit Sub-Type:" hidden="false" id="fa41-c6d2-2d66-1baf" targetId="cf01-e0e7-4567-a4b9" primary="false"/>
          </categoryLinks>
          <infoLinks>
            <infoLink name="Acrobatic" id="1d98-6f62-5017-4c00" hidden="false" type="rule" targetId="4ab6-2b25-0eb9-f964"/>
            <infoLink name="Fleet (X)" id="90e0-0b0b-58ab-3379" hidden="false" type="rule" targetId="ddc9-0b4b-78da-bbd2">
              <modifiers>
                <modifier type="set" value="Fleet (2)" field="name"/>
              </modifiers>
            </infoLink>
            <infoLink name="Fear (X)" id="5823-dd8a-756c-8c90" hidden="false" type="rule" targetId="21f6-7842-df5c-d2e7">
              <modifiers>
                <modifier type="set" value="Fear (1)" field="name"/>
              </modifiers>
            </infoLink>
            <infoLink name="Aspect Shrine (X)" id="c0e9-15fb-3e47-e819" hidden="false" type="rule" targetId="e1cb-87c6-8282-ba6e">
              <modifiers>
                <modifier type="set" value="Aspect Shrine (Howling Banshee)" field="name"/>
              </modifiers>
            </infoLink>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink import="true" name="Aspect Armour" hidden="false" id="d7d5-4d9a-e0fd-5a5a" type="selectionEntry" targetId="7c09-bc4e-e8a9-4a75"/>
      </entryLinks>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>
